<h1 align="center">
  <a href="https://github.com/smartCoDev0629/coursespace-landing-page-react">
  JC ATELIÊ DE BELEZA down
  </a>
  <br />
</h1>


Take a look the live demo here 👉 [https://coursespace.vercel.app/](https://coursespace.vercel.app/)

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.tsx`. The page auto-updates as you edit the file.

[API routes](https://nextjs.org/docs/api-routes/introduction) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.ts`.

The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.

Thanks to <a href="https://github.com/smartCoDev0629">Kevin Inoue</a> for sharing this freebie!
